PORT=7227
URL="mongodb+srv://"
ACCESS="lguille:GrzBBTmDcPC3zVqJ@"
SERVER="coder.barbhh9.mongodb.net/"
PARAMS="coder?retryWrites=true&w=majority"
EMAIL_ADMIN="adminCoder@coder.com"
PASSWORD_ADMIN="adminCod3r123"
CLIENT_SECRET_GITHUB="cafa896c622d2c4951465b0278aa1b535c764ecc"
CLIENT_ID_GITHUB="Iv1.a6eed6d873d17c8f"
JWT_SECRET_KEY="I88@G)V^PANUuTVILlX%ChY5'DXh#sA5s{9WO2WyB^3ioGki3)"
COOKIE_SECRET="(,UXm9ew-O+E,;y}qo=7_Ja4Hsk&Ja5zoDw5iBBu2E0U)6!n~@"
PERSISTENCE="MONGO"
EMAIL_NODEMAILER="Lguille.dev@gmail.com"
PASS_NODEMAILER="nrjirmyfzdjumuog"